<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.css">
</head>
<body>
<section class="main">
    <div class="main__header">
        <a href="" class="main__logo-ham"></a>
        <div class="main__menu">
            <nav class="main__links-list">
                <a href="" class="main__link">HOME</a>
                <a href="" class="main__link">ABOUT</a>
                <a href="" class="main__link">SKILLS</a>
                <a href="" class="main__link">SERVICE</a>
                <a href="" class="main__link">WORK</a>
                <a href="" class="main__link">TESTMONIAL</a>
                <a href="" class="main__link">BLOG</a>
                <a href="" class="main__link">TEAM</a>
                <a href="" class="main__link">CONTACT</a>
                <a href="" class="main__link main__link--icon"></a>
            </nav>
        </div>
    </div>
    <div class="main__greetings">
        <h3 class="main__wordpress">THE HAM IS <span class="main__word-theme">WORDPRESS THEME</span></h3>
        <h1 class="main__creative">WE ARE CREATIVE</h1>
        <p class="main__just">Just Buy And Enjoy These Awesome Features</p>
        <div class="main__explore-purchase">
            <div class="main__white-explore"><div class="main__explore">EXPLORE NOW</div></div>
            <div class="main__white-purchase"><div class="main__purchase">PURCHASE NOW</div></div>
        </div>
    </div>
</section>
<section class="blocks">
    <div class="blocks__options">
        <img src="src/images/Forma1.png" height="97" width="58" class="blocks__icons"/>
        <h4>DIFFERENT THEME OPTION</h4>
    </div>
    <div class="blocks__options">
        <img src="src/images/Forma2.png" height="75" width="93" class="blocks__icons"/>
        <h4>FULLY CUSTOMIZABLE</h4>
    </div>
    <div class="blocks__options">
        <img src="src/images/Forma3.png" height="96" width="60" class="blocks__icons"/>
        <h4>UNLIMITED SUPPORT</h4>
    </div>
    <div class="blocks__options">
        <img src="src/images/Forma4.png" height="76" width="99" class="blocks__icons"/>
        <h4>RESPONSIVE ALL DEVICE</h4>
    </div>
</section>
<section class="services">
<h1 class="services__our-services">Our Services</h1>
    <ul class="services__green-lines">
        <li class="services__greenline1"></li>
        <li class="services__greenline2"></li>
    </ul>
    <ul class="services__list">
        <li class=“services__items”>
            <label class=“services__label” for=“tab-1"><input class=“services__input” type=“radio” name=“tab” id=“tab-1" checked/><span class = "services__span">Tab-1</span></label>
            <div class=“services__content”>
                <article class=“services__tab-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet corporis
                    doloribus inventore ipsam iusto minus nam nesciunt obcaecati odio perspiciatis praesentium
                    provident, quasi quos repellat reprehenderit, repudiandae rerum ut.
                </article>
            </div>
        </li>
        <li class="services__items"></li>
        <li class="services__items"></li>
        <li class="services__items"></li>
        <li class="services__items"></li>
        <li class="services__items"></li>
    </ul>
</section>
</body>
</html>

<!--<div class="home">
    <div class="home__firstElem"></div>
    <div class="home__secondElem&#45;&#45;bc-yellow"></div>-->